[gd_scene load_steps=4 format=3 uid="uid://6xt5qfj0e564"]

[ext_resource type="Texture2D" uid="uid://cv5cuh7qbcamg" path="res://assets/player/Human-Soldier.png" id="1_k4js4"]
[ext_resource type="Script" path="res://menus/ingame/spawn_menu.gd" id="1_xyuus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80obs"]
atlas = ExtResource("1_k4js4")
region = Rect2(160, 0, 32, 32)

[node name="SpawnMenu" type="Node2D"]
script = ExtResource("1_xyuus")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 331.0
offset_top = 507.0
offset_right = 861.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="."]
offset_left = 347.0
offset_top = 518.0
offset_right = 387.0
offset_bottom = 541.0
text = "Barracks"

[node name="ConfirmBtn" type="Button" parent="."]
offset_left = 349.0
offset_top = 547.0
offset_right = 411.0
offset_bottom = 578.0
text = "Soldier"
icon = SubResource("AtlasTexture_80obs")

[node name="CancelBtn" type="Button" parent="."]
offset_left = 835.0
offset_top = 511.0
offset_right = 853.0
offset_bottom = 542.0
text = "X"

[connection signal="pressed" from="ConfirmBtn" to="." method="_on_confirm_btn_pressed"]
[connection signal="pressed" from="CancelBtn" to="." method="_on_cancel_btn_pressed"]
