[gd_scene load_steps=16 format=3 uid="uid://blwrkk68b82bg"]

[ext_resource type="Script" path="res://entities/player/unit.gd" id="1_fkbp6"]
[ext_resource type="Texture2D" uid="uid://mx4r31cas5v" path="res://assets/units/orcs/Orc_sword_ponytail_animation-Sheet.png" id="2_ah0sy"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_okpet"]
[ext_resource type="PackedScene" uid="uid://lssm0473bdyw" path="res://states/idle_state.tscn" id="4_2faml"]
[ext_resource type="PackedScene" uid="uid://bvykou6uibuvj" path="res://states/walk_state.tscn" id="5_da5mv"]
[ext_resource type="PackedScene" uid="uid://cp445e1xnlaoj" path="res://states/attack_state.tscn" id="6_128ef"]
[ext_resource type="PackedScene" uid="uid://d2n4y2n7r2coh" path="res://states/chase_state.tscn" id="6_ni55x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6km0o"]
radius = 5.5
height = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_camkr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.966462, 0.155961, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_2kcak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4ged1"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_lsleb"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewfk7"]
_data = {
"RESET": SubResource("Animation_2kcak"),
"idle": SubResource("Animation_4ged1"),
"walk": SubResource("Animation_lsleb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qg4lo"]
radius = 145.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iihep"]
radius = 29.0172

[node name="Knight" type="CharacterBody2D" groups=["unit"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fkbp6")
race = 1
unit_type = "Warrior"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_6km0o")

[node name="Selected" type="Panel" parent="."]
visible = false
offset_left = -7.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_camkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_ah0sy")
hframes = 8
vframes = 2
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewfk7")
}
autoplay = "idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
avoidance_layers = 4
avoidance_mask = 7

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_okpet")

[node name="IdleState" parent="StateMachine" instance=ExtResource("4_2faml")]

[node name="WalkState" parent="StateMachine" instance=ExtResource("5_da5mv")]

[node name="ChaseState" parent="StateMachine" instance=ExtResource("6_ni55x")]

[node name="AttackState" parent="StateMachine" instance=ExtResource("6_128ef")]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_qg4lo")
debug_color = Color(0.877043, 0.342322, 0, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_iihep")
debug_color = Color(0.992713, 0, 0.248152, 0.42)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
