[gd_scene load_steps=13 format=3 uid="uid://blwrkk68b82bg"]

[ext_resource type="Script" path="res://entities/player/unit.gd" id="1_bmucl"]
[ext_resource type="Texture2D" uid="uid://mx4r31cas5v" path="res://assets/units/orcs/Orc_sword_ponytail_animation-Sheet.png" id="2_efhlm"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_tnnnx"]
[ext_resource type="PackedScene" uid="uid://lssm0473bdyw" path="res://states/idle_state.tscn" id="4_eslg1"]
[ext_resource type="PackedScene" uid="uid://bvykou6uibuvj" path="res://states/walk_state.tscn" id="5_xt8dr"]
[ext_resource type="PackedScene" uid="uid://cp445e1xnlaoj" path="res://states/attack_state.tscn" id="6_bsdgn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6km0o"]
radius = 5.5
height = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_camkr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.966462, 0.155961, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_2kcak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4ged1"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_lsleb"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewfk7"]
_data = {
"RESET": SubResource("Animation_2kcak"),
"idle": SubResource("Animation_4ged1"),
"walk": SubResource("Animation_lsleb")
}

[node name="Unit" type="CharacterBody2D" groups=["unit"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_bmucl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_6km0o")

[node name="Selected" type="Panel" parent="."]
visible = false
offset_left = -7.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_camkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_efhlm")
hframes = 8
vframes = 2
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewfk7")
}
autoplay = "idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
avoidance_layers = 4
avoidance_mask = 7

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tnnnx")

[node name="IdleState" parent="StateMachine" instance=ExtResource("4_eslg1")]

[node name="WalkState" parent="StateMachine" instance=ExtResource("5_xt8dr")]

[node name="AttackState" parent="StateMachine" instance=ExtResource("6_bsdgn")]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
