[gd_scene load_steps=7 format=3 uid="uid://7tyfc6rwmd61"]

[ext_resource type="Script" path="res://scenes/buildings/barracks.gd" id="1_vjkyq"]
[ext_resource type="PackedScene" uid="uid://blwrkk68b82bg" path="res://entities/player/knight.tscn" id="2_5sfd4"]
[ext_resource type="PackedScene" uid="uid://6xt5qfj0e564" path="res://menus/ingame/spawn_menu.tscn" id="3_51ad0"]
[ext_resource type="Texture2D" uid="uid://bn7s3r88b2nce" path="res://assets/buildings/Barracks2.png" id="3_loask"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qe6h"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.966462, 0.155961, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg47x"]
size = Vector2(28, 21)

[node name="Barracks" type="StaticBody2D" node_paths=PackedStringArray("spawn_point") groups=["building"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
input_pickable = true
script = ExtResource("1_vjkyq")
unit = ExtResource("2_5sfd4")
spawn_point = NodePath("SpawnPoint")
building_type = "Barracks"

[node name="Selected" type="Panel" parent="."]
visible = false
offset_left = -18.0
offset_top = -22.0
offset_right = 18.0
offset_bottom = 2.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6qe6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_loask")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_fg47x")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 10)

[node name="SpawnMenu" parent="." instance=ExtResource("3_51ad0")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
